villes: id [INT], nom [VARCHAR(45)], cp [CHAR(5)]
habite, 0N [ville] villes, 01 adherents
:

est_Responsable2, 0N [responsable2] adherents , 01 [mineur] adherents
adherents: id [INT], date_Creation [DATETIME], nom [VARCHAR(25)], prenom [VARCHAR(25)], date_Naissance [DATE], mail[VARCHAR(45)], telephone[CHAR(15)], mobile [CHAR(15)],adresse[VARCHAR(45)]
est_Responsable1, 0N [responsable1] adherents , 01 [mineur] adherents

annee: annee[SMALLINT]
adhere, 0N [adherent]adherents, 0N annee, 0N [paiement]types_Paiement: date [DATE]
types_Paiement: id[INT], libelle[VARCHAR(25)]

materiels: id[INT], modele[VARCHAR(45)], marque[VARCHAR(45)], date_Achat[DATE], prix_Achat[DECIMAL(6,2)], photo [VARCHAR(255)]
est_De_Type, 0N [type] types_Materiel, 11 materiels
types_Materiel: id[INT], libelle [VARCHAR(45)]